<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="author" content="Carlos Garriga Suárez">
    <meta name="description" content="Ventajas de Node.js">
    <meta name="keywords" content="Node.js, Javascript, HTTP, Mongo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js. Ventajas</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">

</head>

<body>

    <h1>Ventajas de Node.js</h1>

    <nav>
        <a tabindex="1" accesskey="I" href="index.html">Inicio</a>
        <a tabindex="2" accesskey="A" href="ventajas.html">Ventajas</a>
        <a tabindex="3" accesskey="T" href="versiones.html">Versiones</a>
        <a tabindex="4" accesskey="C" href="dudas.html">Dudas</a>
    </nav>

    <p>Aquí os dejo algunas de las muchas de ventajas que tiene Node.js:</p>

    <ul>
        <li>Permite desarrollar sitios web donde prima la
            eficiencia y la escalabilidad</li>
        <li>Formas de escalar cualquier aplicación
            <ol>
                <li>Vertical: consiste en agregar más recursos a un solo nodo.</li>
                <li>Horizontal: consiste en agregar más nodos a un sistema</li>
            </ol>
        </li>

        <li>El Node.js usa la escalabilidad horizontal en
            lugar de la escalabilidad vertical para las
            aplicaciones.</li>
        <li>Node.js es muy ligero y fácil de extender su
            funcionalidad.
            <ul>
                <li>Gracias a su diseño modular</li>
            </ul>
        </li>
        <li>Es una buena opción para aplicaciones que han
            de procesar grandes volúmenes de datos en
            tiempo real.</li>
        <li>Buena integración con bases de datos no
            relacionales
            <ul>
                <li>Mongo</li>
                <li>Apache</li>
                <li>Casandra</li>
            </ul>
        </li>
        <li>Es multiplataforma y de código abierto.
            <ul>
                <li>Mac OS</li>
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        </li>
    </ul>

    <h2>Como escribir un programa Hello World en Node.js</h2>

    <picture>
        <source srcset="multimedia/hello_world.png" media="(min-width: 600px)">
        <img src="multimedia/hello_world_default.png"
            alt="Este sería el código necesario para realizar un programa que imprime por pantalla Hello World!">
    </picture>

    <p>Ahora puedes correr en tu navegador la aplicación de Node. Tienes que visitar http://localhost:-numero_de_puerto- y verás un
        mensaje diciendo Hello World!
    </p>

</body>

</html>